<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_phonebook"
        android:icon="@drawable/add_btn_phonebook"
        android:title="add_phonebook"
        app:showAsAction="ifRoom" />
</menu>