# Prolog365

./: README.md
prolog365/app/: build.gradle
prolog365/app/src/androidTest/java/com/example/prolog365/: ExampleInstrumentedTest.kt
prolog365/app/src/main/: AndroidManifest.xml
prolog365/app/src/main/java/com/example/prolog365/: MainActivity.kt
prolog365/app/src/main/java/com/example/prolog365/db/: PhonebookDB.kt  ScheduleDB.kt
prolog365/app/src/main/java/com/example/prolog365/ui/Schedule/: GalleryPagerRecyclerAdapter.kt  ScheduleView.kt
prolog365/app/src/main/java/com/example/prolog365/ui/calendar/: AddCalendar.kt  CalendarAdapter.kt  CalendarData.kt  CalendarFragment.kt  CalendarViewModel.kt
prolog365/app/src/main/java/com/example/prolog365/ui/gallery/: GalleryAdapter.kt  GalleryData.kt  GalleryFragment.kt  GalleryShow.kt  GalleryViewModel.kt
prolog365/app/src/main/java/com/example/prolog365/ui/phonebook/: PhonebookAdapter.kt  PhonebookData.kt  PhonebookFragment.kt  PhonebookInteraction.kt  PhonebookViewModel.kt
prolog365/app/src/main/res/drawable/: info_phonebook_box.xml  info_phonebook_layout.xml  schedule_box.xml  tag_phonebook.xml
prolog365/app/src/main/res/layout/: activity_main.xml  add_phonebook.xml  fragment_add_calendar.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_phonebook.xml  gallery_item_schedule_view.xml  info_item_phonebook.xml  info_phonebook.xml  recyclerview_item_calendar.xml  recyclerview_item_gallery.xml  recyclerview_item_info_phonebook.xml  recyclerview_item_phonebook.xml  schedule_view.xml  show_gallery.xml
prolog365/app/src/main/res/menu/: add_gallery.xml  add_phonebook.xml  bottom_nav_menu.xml
prolog365/app/src/main/res/mipmap-anydpi-v26/: logo_black_round.xml
prolog365/app/src/main/res/navigation/: mobile_navigation.xml
prolog365/app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
prolog365/app/src/main/res/values-night/: themes.xml
prolog365/app/src/main/res/xml/: file_paths.xml
prolog365/app/src/test/java/com/example/prolog365/: ExampleUnitTest.kt
(+6 files in other folders)
