<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="620dp"
    android:layout_gravity="center"
    app:layout_constraintGuide_percent=".8"
    android:orientation="vertical"
    android:background="@drawable/info_phonebook_layout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/info_phonebook_box"

        >

        <TextView
            android:id="@+id/date_text_schedule_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@color/text_color_dark"
            android:textSize = "12dp"
            android:layout_marginTop="10dp"
            android:text="7월 4일"

            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="40dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tag_text_schedule_view"
                    android:layout_marginTop="8dp"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/tag_phonebook"
                    android:text="가"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor = "@color/text_color" />
                <TextView
                    android:id="@+id/name_text_schedule_view"
                    android:layout_width="30dp"
                    android:layout_height="14dp"
                    android:text="가나다"
                    android:textColor="@color/text_color"
                    android:textSize="8dp"
                    android:layout_gravity = "center"
                    android:textAlignment="center"
                    >

                </TextView>

            </LinearLayout>
            <TextView
                android:id="@+id/title_text_schedule_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="top"

                android:textColor="@color/text_color"
                android:textSize = "32dp"

                style="@style/NoUnderlineEditText"
                android:text="일정 제목"


                >
            </TextView>

        </LinearLayout>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="450dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/info_phonebook_box"
        >
        <ImageView
            android:id="@+id/image_view_schedule_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_margin="20dp"
            >


        </ImageView>
<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/gallery_viewpager_schedule_view"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>








</LinearLayout>